#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LALT &mo 1             &mo 2 &kp SPACE &kp RALT
            >;
        };

        layer_1 {
            bindings = <
                &kp F1  &kp F2 &kp F3 &kp F4 &kp SLASH             &kp KP_ASTERISK &kp N1 &kp N2 &kp N3 &kp KP_PLUS
                &kp F5 &kp F6 &kp F7 &kp F8 &kp PIPE               &kp PERCENT &kp N4 &kp N5 &kp N6 &kp MINUS
                &kp F9 &kp F10 &kp F11 &kp F12 &kp BACKSLASH       &kp SLASH &kp N7 &kp N8 &kp N9 &kp N0
                &trans &trans &trans                               &mo 3 &trans &trans
            >;
        };

        layer_2 {
            bindings = <
                &kp AT &kp HASH &kp DOLLAR &kp AMPERSAND &kp CARET         &kp LPAR &kp RPAR &kp LBKT &kp RBKT &trans
                &kp EXCLAMATION &kp QUOTE &kp APOSTROPHE &kp EQUAL &kp GRAVE        &kp LBRACE &kp RBRACE &kp LT &kp GT &trans
                &trans &trans &trans &trans &trans                           &trans &trans &trans &trans &trans
                &trans &trans &mo 3                                          &trans &trans &trans
            >;
        };

        layer_3 {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp UP &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp LEFT &kp DOWN &kp RIGHT &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LALT &trans            &trans &kp SPACE &kp RALT
            >;
        };

        encoder_1_ccw {
            bindings = <&kp VOLUME_DOWN>;
        };
        encoder_1_cw {
            bindings = <&kp VOLUME_UP>;
        };
        encoder_1_button {
            bindings = <&kp MUTE>;
        };

        encoder_2_ccw {
            bindings = <&mk WH_D>;
        };
        encoder_2_cw {
            bindings = <&mk WH_U>;
        };
        encoder_2_button {
            bindings = <&kp HOME>;
        };
    };
};
