//Bluetouch
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

//Power Management Behaviors 
#include <dt-bindings/zmk/ext_power.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>  // <--- necesario para LS(), RS(), RA(), etc.
#include "combos.dtsi"
//#include "behaviors.dtsi"


 / {
     sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <48>;
    };

    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LALT &mo 1             &mo 2 &kp SPACE &kp RALT
                // fila 4 (direct inputs)
                &kp CAPS
            >;
                sensor-bindings = <&inc_dec_kp &kp C_VOL_UP &kp C_VOL_DN &inc_dec_kp &kp PG_UP &kp PG_DN>;
        };


        layer_1 {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                 &kp F6 &kp F7 &kp F8 &kp F9 &kp F12
                // simbolos
                &kp F9 &kp F10 &kp F11 &kp F12 &kp BACKSLASH       &kp SLASH  &kp N7 &kp N8 &kp N9 &kp N0
                &trans &trans &trans                               &mo 3   &trans &trans
                // fila 4 (direct inputs)
                &ext_power EP_TOG  //toogle external power
            >;
                sensor-bindings = <&inc_dec_kp &kp C_VOL_UP &kp C_VOL_DN &inc_dec_kp &kp PG_UP &kp PG_DN>;
        };

        layer_2 {
            bindings = <//perfiles de configuracion
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR         &kp PG_UP &kp UP &kp PG_DN &trans &kp LEFT_GUI
                &kp LS(N1) &kp APOSTROPHE &kp APOSTROPHE &kp EQUAL &kp GRAVE           &kp LEFT &kp DOWN &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans                                     &kp C_VOL_UP &kp HOME &kp C_VOL_DN &trans &out OUT_TOG
                &trans &trans &mo 3                                                    &trans   &trans   &trans
                // fila 4 (direct inputs)
                &out OUT_BLE
            >;
            sensor-bindings = <&inc_dec_kp &kp C_VOL_UP &kp C_VOL_DN &inc_dec_kp &kp PG_UP &kp PG_DN>;
        };

        layer_3 {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T         &bt BT_CLR &kp UP &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G         &kp LEFT &kp DOWN &kp RIGHT &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LALT &trans             &trans &kp SPACE &kp RALT
                // fila 4 (direct inputs)
                &out OUT_BLE
            >;
            sensor-bindings = <&inc_dec_kp &kp C_VOL_UP &kp C_VOL_DN &inc_dec_kp &kp PG_UP &kp PG_DN>;
        };
    };

};
