/* rubiCanon.overlay — SuperMini nRF52840 (10×4, col2row) */
#include <dt-bindings/zmk/matrix_transform.h>



    /* ---------- GPIO STATUS ---------- */
    &gpio0 {
        status = "okay";
    };

    &gpio1 {
        status = "okay";
    };
   

/{
    compatible = "zmk,keyboard-shield";

    /* ---------- KSCAN ---------- */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

    /* 10 columnas */
    col-gpios = <
        &gpio0 20 GPIO_ACTIVE_HIGH
        &gpio0 22 GPIO_ACTIVE_HIGH
        &gpio0 24 GPIO_ACTIVE_HIGH
        &gpio1  0 GPIO_ACTIVE_HIGH
        &gpio0 11 GPIO_ACTIVE_HIGH
        &gpio0 31 GPIO_ACTIVE_HIGH
        &gpio0  2 GPIO_ACTIVE_HIGH
        &gpio0 29 GPIO_ACTIVE_HIGH
        &gpio1 15 GPIO_ACTIVE_HIGH
        &gpio1 13 GPIO_ACTIVE_HIGH
    >;

    /* 4 filas */
    row-gpios = <
        &gpio0  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        &gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        &gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        &gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
    >;
       

      
    };

    /* ---------- TRANSFORM ---------- */
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows    = <4>;

        map = <
            /* fila‑0 */ RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            /* fila‑1 */ RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            /* fila‑2 */ RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            /* fila‑3 */                 RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) 
        >;
    };

    /* ---------- LAYOUT ---------- */
    physical_layout0: physical_layout_0 {
        compatible   = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan        = <&kscan0>;
        transform    = <&default_transform>;
    };

    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    /* ---------- ENCODERS ---------- */
    
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <40>;
        status = "disabled";
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <40>;
        status = "disabled";
    };


    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

     /* ---------- encoder STATUS ---------- */
    &left_encoder {
    status = "okay";
    };
    &right_encoder {
    status = "okay";
    };


};


/*

    encoder1_button: encoder1_button {
        gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        label = "Encoder 1 Button";
    };

    encoder2_button: encoder2_button {
        gpios = <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        label = "Encoder 2 Button";
    };

    extra_button: extra_button {
        gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        label = "Extra Button";
    };

*/