#include <dt-bindings/zmk/matrix_transform.h>

/ {
    //KSCAN 

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios = 
                    <&gpio0 20 GPIO_ACTIVE_LOW>,  // C0 - P0.20
                    <&gpio0 22 GPIO_ACTIVE_LOW>,  // C1 - P0.22
                    <&gpio0 24 GPIO_ACTIVE_LOW>,  // C2 - P0.24
                    <&gpio0 0  GPIO_ACTIVE_LOW>,  // C3 - P0.00
                    <&gpio0 11 GPIO_ACTIVE_LOW>,  // C4 - P0.11
                    <&gpio0 31 GPIO_ACTIVE_LOW>,  // C5 - P0.31
                    <&gpio0 2  GPIO_ACTIVE_LOW>,  // C6 - P0.02
                    <&gpio0 29 GPIO_ACTIVE_LOW>,  // C7 - P0.29
                    <&gpio0 15 GPIO_ACTIVE_LOW>,  // C8 - P0.15
                    <&gpio0 13 GPIO_ACTIVE_LOW>;  // C9 - P0.13
        row-gpios = 
                    <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };
        //TRANSFORM

      default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>; // Length of the "col-gpios" array
        rows = <4>; // Length of the "row-gpios" array


        map = <
        //  Fila 0
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        //  Fila 1
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        //  fila 2
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        //  fila 3
                            RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) 
        >;
    };

        //LAYOUT FISICO
     physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };


    
    //CHOSEN, para elegir el layout por defecto
    chosen {
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };
};