/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

    row-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,   // R0 - P0.06
                    <&gpio0 8 GPIO_ACTIVE_LOW>,   // R1 - P0.08
                    <&gpio0 17 GPIO_ACTIVE_LOW>,  // R2 - P0.17
                    <&gpio1 6 GPIO_ACTIVE_LOW>;   // R3 - P1.06 ✅ definido como ok en .dts

        col-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>,  // C0 - P0.20
                    <&gpio0 22 GPIO_ACTIVE_LOW>,  // C1 - P0.22
                    <&gpio0 24 GPIO_ACTIVE_LOW>,  // C2 - P0.24
                    <&gpio0 0  GPIO_ACTIVE_LOW>,  // C3 - P0.00
                    <&gpio0 11 GPIO_ACTIVE_LOW>,  // C4 - P0.11
                    <&gpio0 31 GPIO_ACTIVE_LOW>,  // C5 - P0.31
                    <&gpio0 2  GPIO_ACTIVE_LOW>,  // C6 - P0.02
                    <&gpio0 29 GPIO_ACTIVE_LOW>,  // C7 - P0.29
                    <&gpio0 15 GPIO_ACTIVE_LOW>,  // C8 - P0.15
                    <&gpio0 13 GPIO_ACTIVE_LOW>;  // C9 - P0.13

        debounce-delay-ms = <5>;
    };
};