#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>  // <--- necesario para LS(), RS(), RA(), etc.
#include "combos.dtsi"

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LALT &mo 1             &mo 2 &kp SPACE &kp RALT
            >;
        };

        layer_1 {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp SLASH              &kp KP_ASTERISK &kp N1 &kp N2 &kp N3 &kp KP_PLUS
                &kp F5 &kp F6 &kp F7 &kp F8 &kp PIPE               &kp PERCENT     &kp N4 &kp N5 &kp N6 &kp MINUS
                &kp F9 &kp F10 &kp F11 &kp F12 &kp BACKSLASH       &kp SLASH       &kp N7 &kp N8 &kp N9 &kp N0
                &trans &trans &trans                               &mo 3           &trans &trans
            >;
        };

        layer_2 {
            bindings = <
                &kp AT &kp HASH &kp DOLLAR &kp AMPERSAND &kp CARET         &kp LPAR &kp RPAR &kp LBKT &kp RBKT &trans
                &kp LS(N1) &kp APOSTROPHE &kp APOSTROPHE &kp EQUAL &kp GRAVE   &kp LS(LBKT) &kp LS(RBKT) &kp LS(COMMA) &kp LS(DOT) &trans
                &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans
                &trans &trans &mo 3                                         &trans &trans &trans
            >;
        };

        layer_3 {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp UP &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G         &kp LEFT &kp DOWN &kp RIGHT &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LALT &trans             &trans &kp SPACE &kp RALT
            >;
        };
    };

        sensor-behaviors {
        compatible = "zmk,sensor-behaviors";

        encoder_1 {
            sensor = <&encoder_1>;
            bindings = <
                &encoder_1_ccw 0
                &encoder_1_cw 0
            >;
        };

        encoder_2 {
            sensor = <&encoder_2>;
            bindings = <
                &encoder_2_ccw 0
                &encoder_2_cw 0
            >;
        };
    };

    inputs {
        compatible = "zmk,input-gpio";

        encoder_1_btn_input: input_encoder_1_button {
            input-gpios = <&encoder_1_button>;
            label = "ENCODER_1_BUTTON_INPUT";
            bindings = <&consumer C_MUTE>;
        };

        encoder_2_btn_input: input_encoder_2_button {
            input-gpios = <&encoder_2_button>;
            label = "ENCODER_2_BUTTON_INPUT";
            bindings = <&kp HOME>;
        };

        extra_btn_input: input_extra_button {
            input-gpios = <&extra_button>;
            label = "EXTRA_BUTTON_INPUT";
            bindings = <&kp ESC>;
        };
    };
};
