#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>  // <--- necesario para LS(), RS(), RA(), etc.
#include "combos.dtsi"


 / {

     sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };



    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LALT &mo 1             &mo 2 &kp SPACE &kp RALT
            >;
        };

        layer_1 {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp SLASH              &kp KP_ASTERISK &kp N1 &kp N2 &kp N3 &kp KP_PLUS
                &kp F5 &kp F6 &kp F7 &kp F8 &kp PIPE               &kp PERCENT     &kp N4 &kp N5 &kp N6 &kp MINUS
                &kp F9 &kp F10 &kp F11 &kp F12 &kp BACKSLASH       &kp SLASH       &kp N7 &kp N8 &kp N9 &kp N0
                &trans &trans &trans                               &mo 3           &trans &trans
            >;
        };

        layer_2 {
            bindings = <
                &kp AT &kp HASH &kp DOLLAR &kp AMPERSAND &kp CARET         &kp LPAR &kp RPAR &kp LBKT &kp RBKT &trans
                &kp LS(N1) &kp APOSTROPHE &kp APOSTROPHE &kp EQUAL &kp GRAVE   &kp LS(LBKT) &kp LS(RBKT) &kp LS(COMMA) &kp LS(DOT) &trans
                &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans
                &trans &trans &mo 3                                         &trans &trans &trans
            >;
        };

        layer_3 {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp UP &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G         &kp LEFT &kp DOWN &kp RIGHT &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LALT &trans             &trans &kp SPACE &kp RALT
            >;
        };
    };

        /* ---------- ENCODERS ---------- */
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;

        /* ---------- buttons ---------- 
        encoder1_button_binding {
            bindings = <&kp K_MUTE>;
        };

        encoder2_button_binding {
            bindings = <&kp HOME>; // Botón → Home
        };

        extra_button_binding {
            bindings = <&kp CAPSLOCK>; // Caps Lock
        };

        */
};
