# Activar Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="rubiCanon"

# Información opcional del dispositivo
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="rubiCanon"
CONFIG_BT_DIS_MANUFACTURER="firoh86"

# Activar emparejamiento BLE
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y

# Conexiones máximas (suficiente para 1 host)
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Ahorro de energía
CONFIG_ZMK_SLEEP=y

# Opcional: mantener publicidad BLE siempre encendida
CONFIG_BT_EXT_ADV=y